<!DOCTYPE html>
<html lang="en">
  
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="fonts/font-awesome.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

 
<head>
  <title>Study Finder | Forum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <style>
    .chat
        {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .chat li
        {
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #B3A9A9;
        }

        .chat li.left .chat-body
        {
            margin-left: 60px;
        }

        .chat li.right .chat-body
        {
            margin-right: 60px;
        }


        .chat li .chat-body p
        {
            margin: 0;
            color: #777777;
        }

        .panel .slidedown .glyphicon, .chat .glyphicon
        {
            margin-right: 5px;
        }

        .panel-body
        {
            overflow-y: scroll;
            height: 250px;
        }

        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }




    .log{
      width: 200px;
      height: 100px;
    }
    footer {
      background: #16222A;
      background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
      background: linear-gradient(59deg, #3A6073, #16222A);
      color: white;
      margin-top:50px;
    }
   .flex-container {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap; /* Safari 6.1+ */
      flex-wrap: wrap;
      margin-top: 150px;
    }
   h1{
    text-align: center;

    }
    table{
      margin: 0 auto;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-top:50px;
    }
    th{
      text-align: center;
    }
    button{
      width: 150px;
    }
    .navigation{
      height: 10px;
      width:100%;
      margin: 50px;
    }
  </style>
  <script>
    function redirect (value){
      if(value==null){
        window.location="creategroup.html";
      }
      if(value==1){
        window.location="calender.html";
      }
      if(value==3){
        window.location="login.html";
        alert("Successfully logged out");
      }
      
    }
    
    
    function mySearchFunction() {
      // Declare variables
      var input, filter, ul, li, item, i, txtValue;
      // User Input
      input = document.getElementById("search");
      // Filter, makes search not case sensitive
      filter = input.value.toUpperCase();
      // Grabs the parent element by id
      ul = document.getElementById("grouplist");
      // Individual item on list
      li = ul.getElementsByTagName("li");
      var x = document.getElementById("grouplist");
      // Treats lists items like an array, where each item can be accessed through      it's index
      for (i = 0; i < li.length; i++) {
        item = li[i];
      // Iterate over each list item to see if the value of the input, ignoring         case, matches the inner text or inner html of the item.
        txtValue = item.textContent || item.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
        // Displays list items that are a match, and nothing if no match
            x.style.display = "block"; 
          li[i].style.display = "block";
    } 
    else {
      li[i].style.display = "none";
      alert("No results found. Press OK and try again");
      location.reload();
    }
  }
}
  </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <header>
            <div >
              <a href="login.html">
                <img class="log" src="images/logo.png" alt="Logo">
              </a>  
            </div>
        </header>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" style="position: absolute; right: 20px;">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search" onkeyup="mySearchFunction()"><br>
            <ul id="grouplist" style="display: none; margin-top: 200px;">
              <li><a href="securitygroup.html">IT Security: Group from LUH</a></li>
              <li><a href="grouppage.html">HCI: Group from LUH</a></li>
              <li><a href="securitygroup.html">Software Engineering: Group from TU Berlin</a></li>
            </ul>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="btn-group">
            <i class=" fa fa-user fa-3x" aria-hidden="true" style="margin-left: 20px; position: static;"></i>
            <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100px;">
              <span></span>
            </button>
            <div class="dropdown-menu">
              <button class="dropdown-item" onclick="redirect(2)">Profile</button>
              <button class="dropdown-item" onclick="redirect(3)">Logout</button>
            </div>
          </div>
        </div>
      </nav>
      

      <div class="flex-container">
        <div class="navigation">
            <a href="homepage.html">HOMEPAGE</a>>
            <a href="forum.html">FORUM</a>
        </div>
        <div class="content" style="width: 80%; margin: 150px;">
            <ul class="chat">
                <li class="left clearfix"><span class="chat-img pull-left">
                    <img src="http://placehold.it/50/55C1E7/fff&text=S" alt="User Avatar" class="img-circle" />
                </span>
                    <div class="chat-body clearfix">
                        <div class="header">
                            <strong class="primary-font"> Saba</strong> <small class="pull-right text-muted">
                                <span class="glyphicon glyphicon-time"></span>12 mins ago</small>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                            dolor, quis ullamcorper ligula sodales.
                        </p>
                    </div>
                </li>
                <li class="right clearfix"><span class="chat-img pull-right">
                    <img src="http://placehold.it/50/FA6F57/fff&text=T" alt="User Avatar" class="img-circle" />
                </span>
                    <div class="chat-body clearfix">
                        <div class="header">
                            <small class=" text-muted"><span class="glyphicon glyphicon-time"></span>13 mins ago</small>
                            <strong class="pull-right primary-font">Test </strong>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                            dolor, quis ullamcorper ligula sodales.
                        </p>
                    </div>
                </li>
                <li class="left clearfix"><span class="chat-img pull-left">
                    <img src="http://placehold.it/50/55C1E7/fff&text=U" alt="User Avatar" class="img-circle" />
                </span>
                    <div class="chat-body clearfix">
                        <div class="header">
                            <strong class="primary-font"> Test User</strong> <small class="pull-right text-muted">
                                <span class="glyphicon glyphicon-time"></span>14 mins ago</small>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                            dolor, quis ullamcorper ligula sodales.
                        </p>
                    </div>
                </li>
                <li class="right clearfix"><span class="chat-img pull-right">
                    <img src="http://placehold.it/50/FA6F57/fff&text=ME" alt="User Avatar" class="img-circle" />
                </span>
                    <div class="chat-body clearfix">
                        <div class="header">
                            <small class=" text-muted"><span class="glyphicon glyphicon-time"></span>15 mins ago</small>
                            <strong class="pull-right primary-font">Bhaumik Patel</strong>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                            dolor, quis ullamcorper ligula sodales.
                        </p>
                    </div>
                </li>
            </ul>
        
        <div class="panel-footer">
            <div class="input-group">
                <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
                <span class="input-group-btn">
                    <button class="btn btn-warning btn-sm" id="btn-chat">
                        Send</button>
                </span>
            </div>
        </div>
        </div> 
    </div>
    
      
      <footer class="mainfooter" role="contentinfo">
        <div class="row">
          <div class="col-md-12 copy">
            <p style="text-align: center;">
                      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made by Group 13
                  </p>
          </div>
        </div>
      </footer>

    <script src="js/jquery-3.4.1.slim.js"></script>
    <script src="js/popper.js"></script>   
    <script src="js/bootstrap.js"></script> 
</body>

</html>